<!DOCTYPE html>

</html>
   <head>
     <img src="images/GettyImages-589026677.jpg" width="350" height="350">
     <title>Carwash Services 'Ots Spark Wash</title>
   </head>
   <h1>Ots Spark Wash</h1>
   <body>
     <p>
      Ots Spark Wash is locally owned car wash that is known for its high-quality car cleaning service. Established in 2019, our business caters to individual car owners, it is in the taxi rank of Greenacres. It offers a range of car washing options including hand wash, automatic drive-through, vacuuming interior cleaning.
     </p>
     <div>
       <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       </ul>
     </div>
   </body>
   <footer>
    <hr>
    <span>
      <a href="about.html"Go to about us page></a>
      <a href="services.html"Go to services page></a>
      <a href="enquiry.html"Go to enquiry page></a>
      <a href="contact.html"Go to contact page></a>
    </span>
   
 